is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio5
build_property.ProjectDir = c:\Users\galve\OneDrive\TAREAS\PROGRAMACION APLICADA\EJERCICIOS CAPITULOS 6 Y 7\CAPITULO 6\Ejercicio5\
